{
  "name": "fleetrouting-app",
  "description": "Local development runner for Fleet Routing App",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22 <23"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "lerna": "^8.2.3"
  },
  "scripts": {
    "postinstall": "npx lerna init",
    "prepare": "npx lerna bootstrap",
    "start": "npx --node-options=\"-r dotenv/config\" lerna run --parallel start"
  }
}
