{
  "root": true,
  "ignorePatterns": [
    "*.js",
    "lib/**"
  ],
  "parser": "@typescript-eslint/parser",
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", {
      "argsIgnorePattern": "^req$|^res$",
      "varsIgnorePattern": "^_"
    }],
    "no-unused-vars": ["error", {
      "argsIgnorePattern": "^req$|^res$",
      "varsIgnorePattern": "^_"
    }]
  }
}
